{
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "basic",
  "reportIndexIssue": "none",
  "reportOptionalSubscript": "none",
  "reportArgumentType": "none",
  "reportCallIssue": "none",
  "reportAssignmentType": "none",
  "reportAttributeAccessIssue": "none",
  "reportOperatorIssue": "none"
}
